{
  "manifest_version": 3,
  "name": "QuickLaunch",
  "version": "2.0",
  "description": "Quick access to your favorite websites with workspaces and hotkeys.",
  "action": {
    "default_popup": "popup.html",
    "default_icon": "icon.png"
  },
  "options_page": "options.html",
  "permissions": [
    "storage",
    "tabs",
    "contextMenus"
  ],
  "background": {
    "service_worker": "background.js"
  }
}